SimpleDownloaderClient/SimpleDownloaderClient/Views/ItemsWindow.xaml

<Window
    x:Class="SimpleDownloaderClient.Views.ItemsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleDownloaderClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SimpleDownloaderClient.ViewModels"
    Title="Simple Downloader"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.Resources>
        <vm:ItemsViewModel x:Key="vm" />

        <SolidColorBrush x:Key="darkColor" Color="#264653" />
        <SolidColorBrush x:Key="mediumColor" Color="#2a9d8f" />
        <SolidColorBrush x:Key="lightColor" Color="#ffffff" />

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5,0" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Foreground" Value="{StaticResource lightColor}" />
            <Setter Property="Background" Value="{StaticResource mediumColor}" />
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="StatusBar">
            <Setter Property="Background" Value="{StaticResource darkColor}" />

            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5,0" />
                    <Setter Property="Foreground" Value="{StaticResource lightColor}" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <DockPanel DataContext="{StaticResource vm}">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding ConnectionStatus}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding LastActionStatus}" />
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="URL:" />

                <TextBox Grid.Column="1" Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Button
                    Grid.Column="2"
                    Command="{Binding DownloadCommand}"
                    CommandParameter="{Binding Url}"
                    Content="Download" />
            </Grid>

            <ListView Grid.Row="1" ItemsSource="{Binding Items}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="460"
                            DisplayMemberBinding="{Binding Name}"
                            Header="Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Date" />
                        <GridViewColumn DisplayMemberBinding="{Binding Size}" Header="Size" />
                        <GridViewColumn DisplayMemberBinding="{Binding Progress}" Header="Progress" />
                        <GridViewColumn Header="Actions">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Command="{Binding Source={StaticResource vm}, Path=DeleteCommand}"
                                        CommandParameter="{Binding .}"
                                        Content="Delete" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Server:" />

                <TextBox Grid.Column="1" Text="{Binding Server, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Column="2" Text="Reload:" />

                <TextBox Grid.Column="3" Text="{Binding Reload, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Button
                    Grid.Column="4"
                    Command="{Binding SaveConfigCommand}"
                    Content="Save" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
