SimpleDownloaderClient/SimpleDownloaderClient/Views/ItemsWindow.xaml

<Window
    x:Class="SimpleDownloaderClient.Views.ItemsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleDownloaderClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SimpleDownloaderClient.ViewModels"
    Title="Simple Downloader"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.Resources>
        <vm:ItemsViewModel x:Key="vm" />
    </Window.Resources>

    <DockPanel DataContext="{StaticResource vm}">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Text="{Binding ConnectionStatus}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Text="{Binding LastActionStatus}" />
            </StatusBarItem>
        </StatusBar>

        <Grid FocusManager.FocusedElement="{Binding ElementName=UrlTextBox}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="5,0"
                VerticalAlignment="Center"
                Text="URL:" />

            <TextBox
                x:Name="UrlTextBox"
                Grid.Row="0"
                Grid.Column="1"
                Height="25"
                VerticalContentAlignment="Center"
                Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Grid.Row="0"
                Grid.Column="2"
                Height="25"
                Command="{Binding DownloadCommand}"
                CommandParameter="{Binding Url}"
                Content="Download" />

            <ListView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                ItemsSource="{Binding Items}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="480"
                            DisplayMemberBinding="{Binding Name}"
                            Header="Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Date" />
                        <GridViewColumn DisplayMemberBinding="{Binding Size}" Header="Size" />
                        <GridViewColumn DisplayMemberBinding="{Binding Progress}" Header="Progress" />
                        <GridViewColumn Header="Actions">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Command="{Binding Source={StaticResource vm}, Path=DeleteCommand}"
                                        CommandParameter="{Binding .}"
                                        Content="Delete" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
